<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="refresh" content="0;url=../index.php?fr">
	</head>
	<body>
	    <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
	    If you are not redirected automatically, follow the <a href='../index.php?fr'>link to my CV</a>
	</body>
</html>

<script language="javascript">
    window.location.href = "../index.php?fr"
</script>